REACT_APP_API_URL_DEV=https://insighteye.io/insighteye/
REACT_APP_API_URL_PROD=https://insighteye.io/insighteye/
REACT_APP_API_STREAM_DEV=wss://insighteye.io/insighteye/
REACT_APP_API_STREAM_PROD=wss://insighteye.io/insighteye/